<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TweetDetailsViewController">
            <connections>
                <outlet property="createdAtLabel" destination="FES-RS-zul" id="yZ9-An-k4I"/>
                <outlet property="favoriteBtn" destination="qx0-mN-eSo" id="Cam-Df-kRq"/>
                <outlet property="favoriteCountLabel" destination="TsM-Wz-WqV" id="dI8-6v-245"/>
                <outlet property="replyBtn" destination="i2t-9S-KEn" id="0KI-2q-DNq"/>
                <outlet property="retweetBtn" destination="RJO-wa-vul" id="duf-YG-9x4"/>
                <outlet property="retweetCountLabel" destination="bDK-WF-s09" id="Ops-JO-XeE"/>
                <outlet property="screenNameLabel" destination="aM3-cC-pgG" id="zZb-Vv-1Fe"/>
                <outlet property="tweetText" destination="qCr-mS-Bjc" id="svf-9Z-0fd"/>
                <outlet property="userImage" destination="bVI-NM-qKR" id="cnw-3l-j5g"/>
                <outlet property="userNameLabel" destination="Ofx-hn-DFm" id="zt6-aj-P9A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcl-E6-8C7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bVI-NM-qKR">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="F53-gw-2Hl"/>
                                <constraint firstAttribute="width" constant="60" id="pjl-KJ-LIx"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="F53-gw-2Hl"/>
                                    <exclude reference="pjl-KJ-LIx"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="F53-gw-2Hl"/>
                                    <include reference="pjl-KJ-LIx"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofx-hn-DFm">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM3-cC-pgG">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.39699731691919193" green="0.39699731691919193" blue="0.39699731691919193" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bVI-NM-qKR" secondAttribute="bottom" constant="8" id="QWd-Z2-rlc"/>
                        <constraint firstItem="aM3-cC-pgG" firstAttribute="top" secondItem="Ofx-hn-DFm" secondAttribute="bottom" constant="8" id="WtY-FE-xMu"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ofx-hn-DFm" secondAttribute="trailing" constant="8" id="XF8-KQ-daj"/>
                        <constraint firstItem="bVI-NM-qKR" firstAttribute="leading" secondItem="Lcl-E6-8C7" secondAttribute="leading" constant="8" id="YF6-zN-VnL"/>
                        <constraint firstItem="Ofx-hn-DFm" firstAttribute="top" secondItem="Lcl-E6-8C7" secondAttribute="top" constant="12" id="cEC-Dj-xvA"/>
                        <constraint firstItem="aM3-cC-pgG" firstAttribute="top" secondItem="Lcl-E6-8C7" secondAttribute="top" constant="8" id="cjg-f0-M84"/>
                        <constraint firstItem="aM3-cC-pgG" firstAttribute="leading" secondItem="bVI-NM-qKR" secondAttribute="trailing" constant="8" id="cl8-UW-PT9"/>
                        <constraint firstItem="Ofx-hn-DFm" firstAttribute="leading" secondItem="bVI-NM-qKR" secondAttribute="trailing" constant="8" id="gvv-v8-yJf"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aM3-cC-pgG" secondAttribute="trailing" constant="8" id="kB7-OY-T0J"/>
                        <constraint firstItem="bVI-NM-qKR" firstAttribute="top" secondItem="Lcl-E6-8C7" secondAttribute="top" constant="8" id="uam-kY-Ayg"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="bVI-NM-qKR"/>
                            <exclude reference="Ofx-hn-DFm"/>
                            <exclude reference="aM3-cC-pgG"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="XF8-KQ-daj"/>
                            <exclude reference="cEC-Dj-xvA"/>
                            <exclude reference="gvv-v8-yJf"/>
                            <exclude reference="WtY-FE-xMu"/>
                            <exclude reference="cjg-f0-M84"/>
                            <exclude reference="cl8-UW-PT9"/>
                            <exclude reference="kB7-OY-T0J"/>
                            <exclude reference="QWd-Z2-rlc"/>
                            <exclude reference="YF6-zN-VnL"/>
                            <exclude reference="uam-kY-Ayg"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="bVI-NM-qKR"/>
                            <include reference="Ofx-hn-DFm"/>
                            <include reference="aM3-cC-pgG"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="XF8-KQ-daj"/>
                            <include reference="cEC-Dj-xvA"/>
                            <include reference="gvv-v8-yJf"/>
                            <include reference="WtY-FE-xMu"/>
                            <exclude reference="cjg-f0-M84"/>
                            <include reference="cl8-UW-PT9"/>
                            <include reference="kB7-OY-T0J"/>
                            <include reference="QWd-Z2-rlc"/>
                            <include reference="YF6-zN-VnL"/>
                            <include reference="uam-kY-Ayg"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCr-mS-Bjc">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/29/14, 08:22 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FES-RS-zul">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.37843276515151514" green="0.37843276515151514" blue="0.37843276515151514" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2t-9S-KEn">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="8G3-ef-sV7"/>
                        <constraint firstAttribute="height" constant="40" id="mXy-ef-qOH"/>
                    </constraints>
                    <state key="normal" image="reply">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8G3-ef-sV7"/>
                            <exclude reference="mXy-ef-qOH"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="8G3-ef-sV7"/>
                            <include reference="mXy-ef-qOH"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qx0-mN-eSo">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="dCV-jc-NKL"/>
                        <constraint firstAttribute="width" constant="50" id="oeP-o4-4LF"/>
                    </constraints>
                    <state key="normal" image="favorite">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dCV-jc-NKL"/>
                            <exclude reference="oeP-o4-4LF"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="dCV-jc-NKL"/>
                            <include reference="oeP-o4-4LF"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJO-wa-vul">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="YaA-RV-unv"/>
                        <constraint firstAttribute="height" constant="40" id="gJV-Jo-JEt"/>
                    </constraints>
                    <state key="normal" image="retweet">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="YaA-RV-unv"/>
                            <exclude reference="gJV-Jo-JEt"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="YaA-RV-unv"/>
                            <include reference="gJV-Jo-JEt"/>
                        </mask>
                    </variation>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsM-Wz-WqV">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDK-WF-s09">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Lcl-E6-8C7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8iZ-ww-is3"/>
                <constraint firstItem="RJO-wa-vul" firstAttribute="leading" secondItem="i2t-9S-KEn" secondAttribute="trailing" constant="8" id="ChS-kk-aeI"/>
                <constraint firstItem="i2t-9S-KEn" firstAttribute="top" secondItem="FES-RS-zul" secondAttribute="bottom" constant="8" id="DBe-go-jyE"/>
                <constraint firstItem="RJO-wa-vul" firstAttribute="top" secondItem="i2t-9S-KEn" secondAttribute="top" id="DoG-EE-KVO"/>
                <constraint firstItem="Lcl-E6-8C7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="EBe-zn-bgA"/>
                <constraint firstAttribute="trailing" secondItem="qCr-mS-Bjc" secondAttribute="trailing" constant="8" id="ETg-o8-JoY"/>
                <constraint firstItem="TsM-Wz-WqV" firstAttribute="leading" secondItem="qx0-mN-eSo" secondAttribute="trailing" constant="2" id="MYg-ob-nin"/>
                <constraint firstItem="RJO-wa-vul" firstAttribute="bottom" secondItem="bDK-WF-s09" secondAttribute="bottom" id="NVE-B1-JSy"/>
                <constraint firstItem="FES-RS-zul" firstAttribute="top" secondItem="qCr-mS-Bjc" secondAttribute="bottom" constant="8" id="O1o-MB-ipU"/>
                <constraint firstItem="bDK-WF-s09" firstAttribute="leading" secondItem="RJO-wa-vul" secondAttribute="trailing" constant="2" id="Pua-kS-qvs"/>
                <constraint firstAttribute="trailing" secondItem="Lcl-E6-8C7" secondAttribute="trailing" id="Sah-rj-Wqe"/>
                <constraint firstItem="qx0-mN-eSo" firstAttribute="leading" secondItem="RJO-wa-vul" secondAttribute="trailing" constant="8" id="Wxk-Ay-cdW"/>
                <constraint firstItem="qCr-mS-Bjc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="dAl-yH-m9Y"/>
                <constraint firstItem="qx0-mN-eSo" firstAttribute="leading" secondItem="bDK-WF-s09" secondAttribute="trailing" constant="8" id="f0g-Kh-1fA"/>
                <constraint firstItem="RJO-wa-vul" firstAttribute="top" secondItem="qx0-mN-eSo" secondAttribute="top" id="jK6-yS-upp"/>
                <constraint firstItem="qx0-mN-eSo" firstAttribute="bottom" secondItem="TsM-Wz-WqV" secondAttribute="bottom" id="ju4-aO-gPQ"/>
                <constraint firstItem="qCr-mS-Bjc" firstAttribute="top" secondItem="Lcl-E6-8C7" secondAttribute="bottom" constant="8" id="nRJ-Wx-4k2"/>
                <constraint firstItem="i2t-9S-KEn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="nrD-kA-RaA"/>
                <constraint firstItem="FES-RS-zul" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="pOD-2q-aEq"/>
                <constraint firstItem="RJO-wa-vul" firstAttribute="top" secondItem="qx0-mN-eSo" secondAttribute="top" id="rMT-tY-sJw"/>
                <constraint firstItem="RJO-wa-vul" firstAttribute="top" secondItem="i2t-9S-KEn" secondAttribute="top" id="zdA-Un-xyC"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Lcl-E6-8C7"/>
                    <exclude reference="qCr-mS-Bjc"/>
                    <exclude reference="FES-RS-zul"/>
                    <exclude reference="i2t-9S-KEn"/>
                    <exclude reference="qx0-mN-eSo"/>
                    <exclude reference="RJO-wa-vul"/>
                    <exclude reference="TsM-Wz-WqV"/>
                    <exclude reference="bDK-WF-s09"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="8iZ-ww-is3"/>
                    <exclude reference="EBe-zn-bgA"/>
                    <exclude reference="Sah-rj-Wqe"/>
                    <exclude reference="ETg-o8-JoY"/>
                    <exclude reference="dAl-yH-m9Y"/>
                    <exclude reference="nRJ-Wx-4k2"/>
                    <exclude reference="O1o-MB-ipU"/>
                    <exclude reference="pOD-2q-aEq"/>
                    <exclude reference="DBe-go-jyE"/>
                    <exclude reference="nrD-kA-RaA"/>
                    <exclude reference="ChS-kk-aeI"/>
                    <exclude reference="DoG-EE-KVO"/>
                    <exclude reference="NVE-B1-JSy"/>
                    <exclude reference="jK6-yS-upp"/>
                    <exclude reference="rMT-tY-sJw"/>
                    <exclude reference="zdA-Un-xyC"/>
                    <exclude reference="Wxk-Ay-cdW"/>
                    <exclude reference="f0g-Kh-1fA"/>
                    <exclude reference="ju4-aO-gPQ"/>
                    <exclude reference="Pua-kS-qvs"/>
                    <exclude reference="MYg-ob-nin"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="Lcl-E6-8C7"/>
                    <include reference="qCr-mS-Bjc"/>
                    <include reference="FES-RS-zul"/>
                    <include reference="i2t-9S-KEn"/>
                    <include reference="qx0-mN-eSo"/>
                    <include reference="RJO-wa-vul"/>
                    <include reference="TsM-Wz-WqV"/>
                    <include reference="bDK-WF-s09"/>
                </mask>
                <mask key="constraints">
                    <include reference="8iZ-ww-is3"/>
                    <include reference="EBe-zn-bgA"/>
                    <include reference="Sah-rj-Wqe"/>
                    <include reference="ETg-o8-JoY"/>
                    <include reference="dAl-yH-m9Y"/>
                    <include reference="nRJ-Wx-4k2"/>
                    <include reference="O1o-MB-ipU"/>
                    <include reference="pOD-2q-aEq"/>
                    <include reference="DBe-go-jyE"/>
                    <include reference="nrD-kA-RaA"/>
                    <include reference="ChS-kk-aeI"/>
                    <include reference="DoG-EE-KVO"/>
                    <include reference="NVE-B1-JSy"/>
                    <exclude reference="jK6-yS-upp"/>
                    <include reference="rMT-tY-sJw"/>
                    <exclude reference="zdA-Un-xyC"/>
                    <exclude reference="Wxk-Ay-cdW"/>
                    <include reference="f0g-Kh-1fA"/>
                    <include reference="ju4-aO-gPQ"/>
                    <include reference="Pua-kS-qvs"/>
                    <include reference="MYg-ob-nin"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-56" y="528"/>
        </view>
    </objects>
    <resources>
        <image name="favorite" width="98" height="62"/>
        <image name="reply" width="97" height="65"/>
        <image name="retweet" width="97" height="64"/>
    </resources>
</document>
